.container {
  padding: 20rpx;
  background: #fff;
  align-items: stretch;
}

.loading{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/**
 * head
 **/

.head-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  background: #06a206;
  border-radius: 5px;
  color: #ddd;
  padding: 60rpx;
}

