/* pages/login/login.wxss */
.container{
  position: relative;
  padding: 20px;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}
.logo{
  height: 400rpx;
  border-bottom: solid 1px #e4e4e4;
  margin-bottom: 20px;
}
.content-box{
  width: 100%;
}

.title{
  font-weight: bold;
  font-size: 30rpx;
  margin-bottom: 20px;
  margin-left: 20px;
}
.item-title{
  color: #ccc;
  font-size: 26rpx;
  margin-left: 20px;
  margin-bottom: 40px;
}