<view class='container'>
  <view class='head'>
    <view class='avatar-box' bindtap='{{user ? null : "onLogin"}}'>
      <image class='avatar {{user ? "" : "avatar-small"}}' src="{{user ? user.avatar : '/images/icon/unlogin-avatar.png'}}"></image>
    </view>
    <text>{{user ? user.nickname : '请点击登录'}}</text>
  </view>
  <view class='weui-cells body'>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__hd">
        <view class="weui-label">我的课程</view>
      </view>
      <view class="weui-cell__bd">
        <view class='weui-select'></view>
      </view>
    </view>
  </view>
</view>