<!--导航层-->
<navbar title="我"></navbar>
<view class="container">
  <!--用户基本信息层-->
  <view class="user_info">
    <!--头像-->
    <view class="avatar {{user ? null : 'un_login'}}" bindtap="{{user ? null : 'onLogin'}}">
      <image src="{{user ? user.avatar : '/images/icon/unlogin-avatar.png'}}" class="img_circle"></image>
    </view>
    <!--昵称-->
    <view class="nickname"><text>{{user ? user.nickname : '请点击登录'}}</text></view>
  </view>
  <!--用户列表-->
  <view class="user_list">
    <block wx:for="{{userList}}" wx:key>
      <!--列表项-->
      <navigator url="{{item.url}}">
        <view class="user_list_item">
          <text class="title">{{item.title}}</text>
          <image src="{{item.icon}}" class="arrow_icon"></image>
        </view>
      </navigator>
    </block>
  </view>
</view>