/* componets/image-picker/image-picker.wxss */
.image-picker{
  width: 100%;
}

/* 添加按钮 */
.picker{
  display: inline-block;
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  border: solid 1px #e4e4e4;
  font-size: 50rpx;
  float: left;
}

/* 图片 */
.image-box{
  
}

.image-box .image-item{
  position: relative;
  display: inline-block;
  width: 96rpx;
  height: 96rpx;
  line-height: 96rpx;
  border: solid 1px #e4e4e4;
  text-align: center;
  float: left;
}

.image-box .image-item .loading{
  font-size: 20rpx;
}

.image-box .img{
  width: 100%;
  height: 100%;
}

