/* pages/order/detail/detail.wxss */

.container {
  display: block;
  height: 100vh;
  padding: 0px;
  background: #f2f2f2;
}

/* 状态订单号 */

.order-info {
  display: flex;
  flex-direction: column;
}

.order-info .order-status {
  font-size: 35rpx;
}

.order-info .order-sn {
  font-size: 24rpx;
  color: #aaa;
}

/*************************************** 
 * 运行中状态
 ***************************************/

.runing-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30rpx;
}

/* 指引图片 */

.runing-box .goods-img-box {
  background: #fff;
  margin: 20px;
  padding: 20px;
  height: 180rpx;
  border-radius: 100px;
  border: solid 1px #e4e4e4;
}

.runing-box .goods-img-box .goods-img {
  width: 100%;
  height: 100%;
}

/* 倒计时 */

.runing-box .time {
  text-align: center;
  font-size: 80rpx;
  color: #f30;
}

.runing-box .time-tip {
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
}

/* 密码 */

.runing-box .pwd-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px 0 10px 0;
}

.runing-box .pwd-box .pwd-item {
  border: solid 1px #28b28b;
  background: #fff;
  padding: 5px 12px;
  margin: 0 5px;
  color: #28b28b;
}

.runing-box .pwd-tip {
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
}

/* 故障上报 */

.runing-box .issue-btn {
  width: 100%;
  margin: 40px 0 0 0;
}

/*************************************** 
 * 其它状态
 ***************************************/

.other-box {
  width: 100%;
}

/* 状态与订单号 */
.other-box .order-info-fill {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-top: solid 1px #e4e4e4;
  border-bottom: solid 1px #e4e4e4;
  background: #fff;
  padding: 20rpx;
}

.other-box .order-info-fill .file-icon{
  width:48px;
  height:48px;
  margin-right: 8px;
}

/* 列表 */
.other-box .title-head{
  font-size: 24rpx;
  margin: 20rpx 30rpx;
  font-weight:bold;
}

.category-item {
  width: 100%;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
  background-color: #fff;
}

.detail-item {
  display: flex;
  margin-left: 30rpx;
  border-bottom: 1px solid RGBA(217, 217, 217, 0.4);
  height: 85rpx;
  align-items: center;
}

.detail-item:last-child {
  border-bottom: none;
}

.detail-item text {
  color: #7f8389;
  font-size: 24rpx;
  flex: 1;
}

.detail-item text:last-child {
  color: #7f8389;
  font-size: 24rpx;
  flex: 1;
  text-align: right;
  padding-right: 20rpx;
}
