<view class="movie-container" data-id="wskeee">
  <!-- 导航栏 -->
  <view class='condition-box'>
    <picker mode="date" value="{{date}}" end="{{today}}" bindchange="bindDateChange">
      <view class="picker weui-select weui-select_in-select-after">
        当前日期: {{date ? date : '全部'}}
      </view>
    </picker>
    <picker value="{{typeIndex}}" range='{{types}}' range-key='name' bindchange="bindTypeChange">
      <view class="picker weui-select weui-select_in-select-after">
        当前类型: {{typeIndex ? types[typeIndex]['name'] : '全部'}}
      </view>
    </picker>
  </view>

  <swiper class="movie-content-wrapper">
    <swiper-item>
      <scroll-view class='list' scroll-y scroll-with-animation>
        <view class='pulldown load-box'>
          <view class="weui-loading" wx:if="{{refreshing}}"></view>
          <view class='reflesh-btn' wx:if="{{!refreshing}}" bindtap='refresh'>点击刷新</view>
        </view>
        <view class='item-box' wx:for="{{logs}}" wx:key="id">
          <view>
            <text class='log_sn'>交易编码：{{item.tran_sn}}</text>
            <text class='created_time'>{{item.created_time}}</text>
          </view>
          <view class='{{item.type == 1 ? "add" : "rem"}}'>
            <text class='log_name'>【{{item.type == 1 ? '分成' : '提现'}}】{{item.goods_name}}</text>
            <text class='amount'>{{item.type == 1 ? '+' : '-'}}￥{{item.tran_money}}</text>
          </view>
        </view>
        <view class='loadmore load-box'>
          <view class="weui-loading" wx:if="{{loadmoreing}}"></view>
          <view class='loadmore-btn' wx:if="{{!loadmoreing}}" bindtap='loadMore'>点击查看更多</view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>